================================================================================
                  STEP-BY-STEP GUIDE: DEPLOY TO RENDER
              Car Price Prediction FastAPI with Docker & MySQL
================================================================================

OVERVIEW:
This guide walks you through deploying your FastAPI application to Render.
Render is a cloud platform that simplifies Docker deployment without managing
servers. It supports both Web Services and databases.

================================================================================
PART 1: PREPARATION (LOCAL SETUP)
================================================================================

STEP 1: Test Your Application Locally
─────────────────────────────────────
1. Open your terminal
2. Navigate to your project directory:
   cd /Users/mdnazmulhudanabil/Documents/car-price-prediction

3. Activate virtual environment:
   source venv/bin/activate

4. Run the app locally:
   python app.py
   OR
   docker-compose up

5. Test endpoints in your browser:
   http://localhost:8000/docs

6. Verify everything works before pushing to cloud


STEP 2: Create a .gitignore File
──────────────────────────────────
Create a file named .gitignore in your project root with these contents:

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environment
venv/
env/
ENV/
env.bak/
venv.bak/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Logs
logs/
*.log

# Environment Variables
.env
.env.local
.env.*.local

# Database
*.db
*.sqlite
*.sqlite3

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db


STEP 3: Create Render-Specific Configuration
──────────────────────────────────────────────
Since Render won't use docker-compose in the same way, update your:

A) Dockerfile - Make it Render-compatible:
   The current Dockerfile looks good. Ensure it has:
   - Correct Python version
   - All dependencies in requirements.txt
   - Exposed port (8000)
   - Proper startup command

B) requirements.txt - Verify all dependencies are listed:
   Should include:
   - fastapi
   - uvicorn
   - sqlalchemy
   - mysql-connector-python (or pymysql)
   - python-dotenv
   - Any other project dependencies


STEP 4: Update Environment Variables
──────────────────────────────────────
Create a file named render.env in your project root with template values:

DB_HOST=your-mysql-host
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=CarPricePrediction


================================================================================
PART 2: GITHUB REPOSITORY SETUP
================================================================================

STEP 5: Create a GitHub Repository
────────────────────────────────────
Note: Render deploys from GitHub. You must push your code there first.

1. Go to https://github.com/new
2. Repository name: car-price-prediction
3. Description: Car Price Prediction FastAPI with ML Model
4. Choose Public (Render needs access) or Private (configure later)
5. Click "Create repository"
6. GitHub will show you commands to push existing code


STEP 6: Push Your Code to GitHub
──────────────────────────────────
1. In your local terminal:

   git init
   git add .
   git commit -m "Initial commit: Car price prediction FastAPI app with Docker"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/car-price-prediction.git
   git push -u origin main

   Replace YOUR_USERNAME with your actual GitHub username.

2. Verify on GitHub that all files are uploaded:
   - app.py
   - Dockerfile
   - requirements.txt
   - src/ folder with all components
   - artifacts/ folder with models and data


================================================================================
PART 3: RENDER ACCOUNT & DATABASE SETUP
================================================================================

STEP 7: Create a Render Account
─────────────────────────────────
1. Go to https://render.com
2. Click "Get started"
3. Sign up with GitHub (easiest option)
4. Authorize Render to access your GitHub repositories
5. Verify your email


STEP 8: Set Up MySQL Database on Render
──────────────────────────────────────────
Render offers MySQL through their database service:

1. Log in to Render Dashboard: https://dashboard.render.com
2. Click "New" button → "MySQL"
3. Fill in the form:
   - Name: car-price-prediction-db
   - Database: CarPricePrediction
   - Username: nabil
   - Password: (Generate a strong password - save it!)
   - Region: Choose closest to your location
   - Plan: Free tier ($0/month) or Starter

4. Click "Create Database"
5. Wait for database to be created (5-10 minutes)
6. Once created, click on the database to view:
   - External Connection String (for local development)
   - Internal Connection String (for Render services)

7. Copy the Internal Connection String - you'll need it in Step 10


STEP 9: Get Database Credentials from Render
───────────────────────────────────────────────
After the database is created:

1. Go to your database details page
2. Under "Connections", you'll find:
   - MYSQL_HOST (hostname)
   - MYSQL_PORT (usually 3306)
   - MYSQL_USER (username)
   - MYSQL_PASSWORD (the password you set)
   - MYSQL_DATABASE (CarPricePrediction)

3. Note these values - use them in Step 10


================================================================================
PART 4: DEPLOY WEB SERVICE TO RENDER
================================================================================

STEP 10: Create a Web Service on Render
─────────────────────────────────────────
1. In Render Dashboard, click "New" → "Web Service"
2. Select "Build and deploy from a Git repository"
3. Click "Connect Account" if needed to authorize GitHub
4. Find and select: car-price-prediction
5. Configure the service:

   Name: car-price-prediction-api
   Environment: Docker
   Region: Choose your preferred region
   Branch: main
   Build Command: (leave blank - Docker will handle it)
   Start Command: (leave blank - Docker CMD handles it)
   Plan: Free tier or Starter

6. Click "Create Web Service"
7. Render will start building your Docker image

WAIT FOR BUILD TO COMPLETE (3-5 minutes)


STEP 11: Add Environment Variables
────────────────────────────────────
While the deployment is building, set up environment variables:

1. In the Web Service page, scroll to "Environment"
2. Click "Add Environment Variable"
3. Add each variable (from your database credentials):

   KEY                VALUE
   ──────────────────────────────────────────────
   DB_HOST            (from Step 9 MYSQL_HOST)
   DB_PORT            3306
   DB_USER            nabil
   DB_PASSWORD        (from Step 9 MYSQL_PASSWORD)
   DB_NAME            CarPricePrediction

4. Click "Save"
5. Render will automatically redeploy with new variables


STEP 12: Monitor Deployment
─────────────────────────────
1. Go to your Web Service page on Render
2. You should see:
   - Build logs (under "Logs" tab)
   - Deployment status (at top)
3. Wait until you see "Your service is live" message
4. Your API URL will be: https://car-price-prediction-api.onrender.com

5. If build fails, check:
   - Logs for error messages
   - Dockerfile syntax
   - requirements.txt - all dependencies listed
   - Docker image builds locally


================================================================================
PART 5: TESTING & TROUBLESHOOTING
================================================================================

STEP 13: Test Your Deployed Application
──────────────────────────────────────────
1. Once deployed, visit your API documentation:
   https://car-price-prediction-api.onrender.com/docs

2. Test endpoints in the Swagger UI:
   - GET / (root endpoint)
   - POST /predict (your prediction endpoint)

3. Check API health:
   https://car-price-prediction-api.onrender.com/health (if you have this endpoint)

4. Test database connection:
   Make a request that queries the database to verify connection


STEP 14: Fix Common Issues
───────────────────────────
Issue: "Build failed"
Solution:
  - Check Docker builds locally: docker build -t test .
  - Verify all dependencies in requirements.txt
  - Check Dockerfile for syntax errors
  - Review build logs in Render

Issue: "Application crashes after deployment"
Solution:
  - Check application logs in Render
  - Verify environment variables are set correctly
  - Test database connection credentials
  - Ensure port is 8000

Issue: "Cannot connect to database"
Solution:
  - Verify DB_HOST, DB_USER, DB_PASSWORD are correct
  - Check if database is fully created (can take 10+ minutes)
  - Use Internal Connection String (not External) for Render services
  - Test connection locally first

Issue: "502 Bad Gateway"
Solution:
  - Wait 5-10 minutes after deployment
  - Check if application is running (see Logs)
  - Verify startup command is correct
  - Check if application listens on port 8000


================================================================================
PART 6: CONTINUOUS DEPLOYMENT (OPTIONAL)
================================================================================

STEP 15: Set Up Auto-Deploy on GitHub Push
─────────────────────────────────────────────
Good news! Render automatically deploys when you push to GitHub:

1. Make changes to your code locally
2. Commit and push to GitHub:
   git add .
   git commit -m "Description of changes"
   git push origin main

3. Render will automatically:
   - Detect the new push
   - Build your Docker image
   - Deploy the new version
   - Keep your service running

4. Monitor deployment in Render Dashboard


STEP 16: View Live Logs (Optional)
────────────────────────────────────
To see real-time logs from your deployed application:

1. Go to Render Dashboard
2. Select your Web Service
3. Click "Logs" tab
4. See live application output, errors, and requests


================================================================================
SUMMARY & NEXT STEPS
================================================================================

✓ Completed Setup Steps:
  1. Prepared local application
  2. Created GitHub repository
  3. Set up MySQL database on Render
  4. Created Web Service on Render
  5. Configured environment variables
  6. Deployed and tested

📊 Your Application is Now Live At:
   https://car-price-prediction-api.onrender.com

🔗 Documentation Available At:
   https://car-price-prediction-api.onrender.com/docs

📝 For Future Deployments:
   - Simply push to GitHub
   - Render auto-deploys
   - Monitor in Dashboard

⚠️  Important Notes:
   - Free tier services may spin down after 15 minutes of inactivity
   - Use Starter plan for production (keeps running 24/7)
   - Keep your .env file with secrets LOCAL only (never push to GitHub)
   - Use Render environment variables for all secrets

🆘 Support Resources:
   - Render Docs: https://render.com/docs
   - FastAPI Docs: https://fastapi.tiangolo.com
   - Docker Docs: https://docs.docker.com
   - GitHub Help: https://docs.github.com

================================================================================
                              END OF GUIDE
================================================================================
